@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

$font-stack: "Montserrat", system-ui, apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
$primaryColor: #04a454;
$secondaryColor: #f27ec0;
$tertiaryColor: #056cfc;
$fontWeight: 600;

@mixin center-grid {
    display: grid;
    place-items: center;
}

@mixin reset-box {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@mixin card-square($background, $fontSize, $opacity) {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    outline: 2px solid black;
    outline-offset: 4px;
    position: relative;
    background-color: $background;

    &::before {
        content: attr(data-letter);
        font-size: $fontSize;
        font-weight: $fontWeight;
        opacity: $opacity;
        color: white;
        position: absolute;
        bottom: 5px;
        left: 15px;
    }
}

:is(*, *::before, *::after) {
    @include reset-box;
}

body {
    @include center-grid;
    font-family: $font-stack;
    font-weight: $fontWeight;
    height: 100vh;
    width: 100vw;
    padding: 20px 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.main {
    padding: 50px;
    max-width: 750px;
    min-width: 300px;
    width: 60vw;
    border: 3px rgba(0, 0, 0, 0.2) solid;
    border-radius: 15px;

    @media (max-width: 1000px) {
        width: fit-content;
        @include center-grid;
    }
}

.nav {
    margin-right: 20px;

    &-list {
        display: flex;
        gap: 50px;
        list-style: none;
        color: gray;

        &__link {
            border: none;
            text-transform: uppercase;
            background-color: transparent;
            cursor: pointer;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.2);
            font-weight: $fontWeight;
            font-size: 0.8rem;

            &_active {
                color: red;
                transition: color 0.4s ease;
            }
        }
    }
}

.tab-content {
    opacity: 0;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "merriweather roboto"
        "merriweather noto";

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "merriweather"
            "roboto"
            "noto";
    }
}

.card {
    @include center-grid;
    position: relative;

    $squareSize: 140px;
    $squareMargin: 30px;

    &:first-of-type {
        grid-area: merriweather;
        max-width: $squareSize;

        & .card__description {
            margin-left: 20px;
        }
    }

    &:nth-of-type(2) {
        grid-area: roboto;

        @media (max-width: 1000px) {
            max-width: $squareSize;
        }
    }

    &:nth-of-type(3) {
        grid-area: noto;

        @media (max-width: 1000px) {
            max-width: $squareSize;
        }
    }

    &__radio {
        appearance: none;

        &:checked {
            opacity: 1;

            & ~ * {
                opacity: 1;
                transition: opacity 0.2s ease-in;
            }
        }
    }

    &__square_green {
        @include card-square($primaryColor, 40px, 0.5);
        height: $squareSize;
        width: $squareSize;
        margin-bottom: $squareMargin;
    }

    &__square_pink {
        @include card-square($secondaryColor, 30px, 0.5);

        @media (max-width: 1000px) {
            height: $squareSize;
            width: $squareSize;
            margin-bottom: $squareMargin;
        }
    }

    &__square_blue {
        @include card-square($tertiaryColor, 30px, 0.6);

        @media (max-width: 1000px) {
            height: $squareSize;
            width: $squareSize;
            margin-bottom: $squareMargin;
        }
    }

    &__content {
        opacity: 0.5;

        @media (min-width: 1000px) {
            &.grid {
                @include center-grid;
                gap: 30px;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 1000px) {
            & .card__description {
                margin-left: 20px;
            }
        }
    }

    &__description {
        position: relative;

        &::before {
            content: "";
            background-color: rgb(149, 149, 149);
            height: 10px;
            width: 10px;
            border-radius: 100%;
            position: absolute;
            top: 5px;
            left: -20px;
        }
    }
}

.tab-content2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.active-tab {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
